{% extends "layout.html" %}
{% block content %}

    <div class="d-flex justify-content-center text-center mt-4">
        <h3 class="main-heading" style="font-family: 'Kanit', sans-serif; font-size: 2.2rem">
            Optical Character Recognition To Text And Audio
        </h3>
    </div>

    <div class="d-flex justify-content-center mt-4 align-items-center">
        <div class="col-md-8">
          <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="d-flex carousel-item active justify-content-center">
                <img src="{{ url_for('static', filename='images/image_01.jpg') }}" class="d-block" alt="..." height="350px" width="550px">
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="d-flex flex-wrap justify-content-center mt-4">
        <a href="{{ url_for('upload') }}" class="btn btn-outline-success m-2 px-4" style="--bs-border-width: 1.5px;">Image To Text</a>
        <a href="{{ url_for('upload') }}" class="btn btn-outline-danger m-2 px-4" style="--bs-border-width: 1.5px;">Image To Audio</a>
    </div>

{% endblock %}

